# MyDearDiary

./: README.md
MyDearDiary/: build.gradle  settings.gradle
MyDearDiary/app/: build.gradle
MyDearDiary/app/src/androidTest/java/com/project/mydeardiary/: ExampleInstrumentedTest.kt
MyDearDiary/app/src/main/: AndroidManifest.xml
MyDearDiary/app/src/main/java/com/project/mydeardiary/: DiaryApp.kt  MainActivity.kt  ToDoApp.kt
MyDearDiary/app/src/main/java/com/project/mydeardiary/adds/: MyApplication.java  SplashActivity.java
MyDearDiary/app/src/main/java/com/project/mydeardiary/data/: DataStore.kt  Post.kt  PostDao.kt  PostDatabase.kt
MyDearDiary/app/src/main/java/com/project/mydeardiary/data/di/: AppModule.kt
MyDearDiary/app/src/main/java/com/project/mydeardiary/di/: AppModule.kt
MyDearDiary/app/src/main/java/com/project/mydeardiary/ui/: MainActivity.kt
MyDearDiary/app/src/main/java/com/project/mydeardiary/ui/addEditPost/: AddEditPostFragment.kt  AddEditPostViewModel.kt
MyDearDiary/app/src/main/java/com/project/mydeardiary/ui/posts/: PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
MyDearDiary/app/src/main/java/com/project/mydeardiary/util/: Utils.kt  ViewExtensions.kt
MyDearDiary/app/src/main/res/drawable/: add_button.xml  baseline_sort_24.xml  baseline_star_border_24.xml  icon.xml  icon_splash_screen.xml
MyDearDiary/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_edit_post.xml  fragment_main.xml  posts.xml
MyDearDiary/app/src/main/res/layout-v26/: posts.xml
MyDearDiary/app/src/main/res/menu/: menu_fragment_main.xml
MyDearDiary/app/src/main/res/navigation/: nav.xml
MyDearDiary/app/src/main/res/values/: strings.xml  themes.xml
MyDearDiary/app/src/main/res/values-et/: strings.xml
MyDearDiary/app/src/main/res/values-night/: strings.xml  themes.xml
MyDearDiary/app/src/main/res/values-ru-rRU/: strings.xml
MyDearDiary/app/src/test/java/com/project/mydeardiary/: ExampleUnitTest.kt
MyDearDiary/gradle/wrapper/: gradle-wrapper.properties
