plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'



}

android {
    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            kotlin {
                srcDirs += 'build/generated/source/navigation-args/'
            }
        }
    }

            namespace 'com.project.mydeardiary'
            compileSdk 34


            defaultConfig {
                applicationId "com.project.mydeardiary"
                minSdk 21
                targetSdk 34
                versionCode 1
                versionName "1.0"


                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            }

            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
            }

            buildFeatures {

                viewBinding = true

            }

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
            kotlinOptions {
                jvmTarget = '1.8'
            }
        }

        dependencies {


            implementation 'androidx.appcompat:appcompat:1.6.1'
            implementation 'com.google.android.material:material:1.10.0'
            implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
            implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
            implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
            implementation 'com.google.android.gms:play-services-gcm:17.0.0'
            implementation 'androidx.core:core-ktx:1.12.0'
            implementation 'androidx.core:core-ktx:1.12.0'
            implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
            implementation 'androidx.core:core-ktx:1.12.0'
            implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
            implementation 'androidx.core:core-ktx:1.12.0'
            implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
            implementation 'androidx.core:core-ktx:1.12.0'
            implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
            implementation 'androidx.core:core-ktx:1.12.0'
            implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
            implementation 'androidx.core:core-ktx:1.12.0'
            implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
            implementation 'androidx.core:core-ktx:1.12.0'
            implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
            implementation 'androidx.core:core-ktx:1.12.0'
            implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
            implementation 'androidx.multidex:multidex:2.0.1'
            implementation 'androidx.core:core-ktx:1.12.0'
            implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'


            def room_version = '2.6.0'
            implementation 'androidx.room:room-runtime:2.6.0'
            implementation 'androidx.room:room-ktx:2.6.0'
            kapt "androidx.room:room-compiler:2.6.0"



            implementation 'org.chromium.net:cronet-embedded:113.5672.61'
            implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

            testImplementation 'com.google.dagger:hilt-android-testing:2.48.1'
            kaptTest 'com.google.dagger:hilt-compiler:2.48.1'

            kapt "androidx.hilt:hilt-compiler:1.1.0"
            kapt "com.google.dagger:hilt-android-compiler:2.48.1"
            implementation 'com.google.dagger:hilt-android:2.48.1'

            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
            implementation 'androidx.activity:activity:1.8.1'
            implementation 'androidx.fragment:fragment:1.6.2'

            implementation 'androidx.datastore:datastore-preferences:1.1.0-alpha06'
            implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'

            implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"



            implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
            implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.0-Beta1'

            api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

            api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
            implementation "androidx.navigation:navigation-fragment-ktx:2.7.5"

            implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2"
            //noinspection LifecycleAnnotationProcessorWithJava8
            kapt "androidx.lifecycle:lifecycle-compiler:2.6.2"

            implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
            implementation 'androidx.lifecycle:lifecycle-service:2.6.2'
            kapt "android.arch.persistence.room:compiler:1.1.1"
            implementation 'com.intuit.sdp:sdp-android:1.1.0'
            implementation 'com.google.android.gms:play-services-ads:22.6.0'









        }

kapt {
    correctErrorTypes true
}

