<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6D3D3"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="157dp"
        android:layout_height="138dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="#00FFFFFF"
        android:src="@drawable/add_button" />


</RelativeLayout>