// Top-level build file where you can add configuration options common to all sub-projects/modules.




buildscript {
    ext {
        kotlin_version = '1.9.20'
    }
    repositories {
        mavenCentral()
    }


dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    def nav_version = "2.7.4"

    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.4"
    classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48.1'
}
} 
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20-RC2' apply false
}